LX51 CODE BANKING LINKER/LOCATOR V05.01.15       12/14/19  13:54:00  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.15,  INVOKED BY:
LX51 c:\users\t2tea\documents\ride\8051\kiemtra1.OBJ TO(c:\users\t2tea\docume&
nts\ride\8051\kiemtra1.AOF) PR(c:\users\t2tea\documents\ride\8051\kiemtra1.m5&
1) PW(80) XSIZE(65536) CSIZE(65536) RS(256) RSI(256) IX MAP 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED
  C:\USERS\T2TEA\DOCUMENTS\RIDE\8051\KIEMTRA1.OBJ(KIEMTRA1)


LINK MAP OF MODULE: C:\USERS\T2TEA\DOCUMENTS\RIDE\8051\KIEMTRA1.AOF (KIEMTRA1)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      005FH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  005FH (95)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\T2TEA\DOCUMENTS\RIDE\8051\KIEMTRA1.AOF (KIEMTRA1)

SEGMENT                           BI_GROUP            DT_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\USERS\T2TEA\DOCUMENTS\RIDE\8051\KIEMTRA1.AOF(KIEMTRA1)
---------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             KIEMTRA1
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	D:00E0H            SYMBOL             ACC
	C:0000H            SYMBOL             X0
	C:000EH            SYMBOL             X1
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0030H            SYMBOL             X2
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	C:0048H            SYMBOL             TRE
	B:008FH            SYMBOL             TF1
LX51 CODE BANKING LINKER/LOCATOR V05.01.15         12/14/19  13:54:00  PAGE  2

	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	C:0010H            SYMBOL             X10
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	C:0032H            SYMBOL             X20
	C:001BH            SYMBOL             X11
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	C:004DH            SYMBOL             LAP
	B:0099H            SYMBOL             TI
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              4
	C:0003H            LINE#              5
	C:0006H            LINE#              6
	C:0008H            LINE#              7
	C:000BH            LINE#              8
	C:000EH            LINE#              10
	C:0010H            LINE#              12
	C:0011H            LINE#              13
	C:0012H            LINE#              14
	C:0014H            LINE#              15
	C:0017H            LINE#              16
	C:0019H            LINE#              17
	C:001BH            LINE#              19
	C:001CH            LINE#              20
	C:001DH            LINE#              21
	C:001FH            LINE#              22
	C:0022H            LINE#              23
	C:0024H            LINE#              24
	C:0027H            LINE#              25
	C:002AH            LINE#              26
	C:002CH            LINE#              27
LX51 CODE BANKING LINKER/LOCATOR V05.01.15         12/14/19  13:54:00  PAGE  3

	C:002EH            LINE#              28
	C:0030H            LINE#              30
	C:0032H            LINE#              32
	C:0035H            LINE#              33
	C:0038H            LINE#              34
	C:003BH            LINE#              35
	C:003EH            LINE#              36
	C:0041H            LINE#              37
	C:0044H            LINE#              38
	C:0046H            LINE#              39
	C:0048H            LINE#              41
	C:004BH            LINE#              42
	C:004DH            LINE#              44
	C:004FH            LINE#              45
	C:0052H            LINE#              46
	C:0055H            LINE#              47
	C:0057H            LINE#              48
	C:005AH            LINE#              49
	C:005CH            LINE#              50
	C:005EH            LINE#              51
	-------            ENDMOD             KIEMTRA1

LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

