 $INCLUDE(REG51.INC)
ORG 0000H
X0:
  MOV P2,#0FFH
  MOV P3,#0FFH
  MOV A,#0FFH
  JNB P0.0,X1
  LCALL X2
X1:
  MOV R1,#10
X10:
  CLR C
  RRC A
  MOV P2,A
  CALL TRE
  JC X10
  MOV A,#0FFH
 X11:
  CLR C
  RRC A
  MOV P3,A
  CALL TRE
  JC X11
  MOV P2,#0FFH
  MOV P3,#0FFH
 MOV A,#0FFH
 DJNZ R1,X10
 JMP X0
X2:
  MOV R2,#20
 X20:
  MOV P2,#10101010B
  MOV P3,#10101010B
  CALL TRE
  MOV P2,#01010101B
  MOV P3,#01010101B
  CALL TRE
  DJNZ R2,X20
  JMP X0
TRE:
   MOV TMOD,#01H
   MOV R0,#10
LAP:
   CLR TF0
   MOV TH0,#3CH
   MOV TL0,#0B0H
   SETB TR0
   JNB TF0,$
   DJNZ R0,LAP
   CLR TR0
   RET
