$INCLUDE(REG51.INC)
ORG 0000H
X2:
  MOV P0,#00H
  MOV P2,#00H
  CALL TRE
  MOV P0,#0FFH
  MOV P2,#0FFH
  CALL TRE
  MOV P0,#10101010B
  MOV P2,#10101010B
  CALL TRE
  MOV P0,#01010101B
  MOV P2,#01010101B
X1:
  MOV P3,#0FFH
  MOV A,#0
  MOV R2,#0
  MOV DPTR,#BANG_MA
X10:
  MOV A,R2
  MOVC A,@A+DPTR
  MOV P3,A
  CALL TRE
  INC R2
  CJNE R2,#11,X10
  JMP X2
BANG_MA: DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H,0FFH

TRE:
    MOV TMOD,#01H
    MOV R0,#3
 LAP:
    CLR TF0
    MOV TH0,#3CH
    MOV TL0,#0B0H
    SETB TR0
    JNB TF0,$
    DJNZ R0,LAP
    CLR TR0
    RET
END 
