LX51 CODE BANKING LINKER/LOCATOR V05.01.15       11/24/19  19:23:11  PAGE  1
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.15,  INVOKED BY:
LX51 c:\users\t2tea\onedrive\documents\ride\16led.OBJ TO(c:\users\t2tea\onedr&
ive\documents\ride\16led.AOF) PR(c:\users\t2tea\onedrive\documents\ride\16led&
.m51) PW(80) XSIZE(65536) CSIZE(65536) RS(256) RSI(256) IX MAP 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED
  C:\USERS\T2TEA\ONEDRIVE\DOCUMENTS\RIDE\16LED.OBJ(16LED)


LINK MAP OF MODULE: C:\USERS\T2TEA\ONEDRIVE\DOCUMENTS\RIDE\16LED.AOF (16LED)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      001DH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  001DH (29)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\T2TEA\ONEDRIVE\DOCUMENTS\RIDE\16LED.AOF (16LED)

SEGMENT                           BI_GROUP            DT_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\USERS\T2TEA\ONEDRIVE\DOCUMENTS\RIDE\16LED.AOF(16LED)
-------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             16LED
	D:0082H            SYMBOL             DPL
	D:0080H            SYMBOL             P0
	D:0090H            SYMBOL             P1
	D:00F0H            SYMBOL             B
	D:00A0H            SYMBOL             P2
	B:00BCH            SYMBOL             PS
	D:0081H            SYMBOL             SP
	D:00B0H            SYMBOL             P3
	B:00B4H            SYMBOL             T0
	B:00D6H            SYMBOL             AC
	C:0003H            SYMBOL             MAIN
	B:009CH            SYMBOL             REN
	B:00B5H            SYMBOL             T1
	B:00D2H            SYMBOL             OV
	B:00AFH            SYMBOL             EA
	D:00E0H            SYMBOL             ACC
	C:0014H            SYMBOL             W1
	C:0012H            SYMBOL             W2
	B:00B6H            SYMBOL             WR
	B:00A9H            SYMBOL             ET0
	C:0010H            SYMBOL             W3
	B:00ABH            SYMBOL             ET1
	B:008DH            SYMBOL             TF0
	B:008FH            SYMBOL             TF1
LX51 CODE BANKING LINKER/LOCATOR V05.01.15         11/24/19  19:23:11  PAGE  2

	B:009AH            SYMBOL             RB8
	D:008CH            SYMBOL             TH0
	B:00A8H            SYMBOL             EX0
	B:0088H            SYMBOL             IT0
	D:008DH            SYMBOL             TH1
	C:0000H            SYMBOL             START
	B:009BH            SYMBOL             TB8
	B:00B0H            SYMBOL             RXD
	B:00AAH            SYMBOL             EX1
	B:008AH            SYMBOL             IT1
	D:00A8H            SYMBOL             IE
	C:0010H            SYMBOL             DELAY
	B:009FH            SYMBOL             SM0
	B:00B1H            SYMBOL             TXD
	B:00D0H            SYMBOL             P
	D:0099H            SYMBOL             SBUF
	D:008AH            SYMBOL             TL0
	D:0087H            SYMBOL             PCON
	B:009EH            SYMBOL             SM1
	D:008BH            SYMBOL             TL1
	B:009DH            SYMBOL             SM2
	D:0098H            SYMBOL             SCON
	B:00B9H            SYMBOL             PT0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	B:00BBH            SYMBOL             PT1
	B:00D3H            SYMBOL             RS0
	B:00B7H            SYMBOL             RD
	B:008CH            SYMBOL             TR0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	C:0016H            SYMBOL             W
	B:008EH            SYMBOL             TR1
	B:00B8H            SYMBOL             PX0
	B:00ACH            SYMBOL             ES
	B:00BAH            SYMBOL             PX1
	D:00B8H            SYMBOL             IP
	D:00D0H            SYMBOL             PSW
	B:0098H            SYMBOL             RI
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00D7H            SYMBOL             CY
	D:0083H            SYMBOL             DPH
	B:0099H            SYMBOL             TI
	B:0089H            SYMBOL             IE0
	B:008BH            SYMBOL             IE1
	C:0000H            LINE#              4
	C:0003H            LINE#              6
	C:0004H            LINE#              7
	C:0006H            LINE#              8
	C:0007H            LINE#              9
	C:0009H            LINE#              10
	C:000BH            LINE#              11
	C:000DH            LINE#              12
	C:000FH            LINE#              13
	C:0010H            LINE#              15
	C:0012H            LINE#              16
	C:0014H            LINE#              17
	C:0016H            LINE#              18
	C:0018H            LINE#              19
	C:001AH            LINE#              20
	C:001CH            LINE#              21
	-------            ENDMOD             16LED

LINK/LOCATE RUN COMPLETE, 1 WARNING  FOUND.

